auth_basic "Restricted Content from Ambassify";
auth_basic_user_file /app/.htpasswd;

location / {
    add_header Strict-Transport-Security max-age=15768000;
    try_files $uri /index.php$is_args$args;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass heroku-fcgi;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_keep_conn on;
    add_header Strict-Transport-Security max-age=15768000;
}
